<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dance academy</title>
	<link rel="icon" type="img/png" href="./image/icon.png">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<header>
		<h1>Dance Academy</h1>
		<p>Level Up Intencive First Of Its Kind</p>
	</header>
	<section class="class">
		<h2>Our Classes</h2>
		<div class="cards">
			<div class="class-card">
				<img src="./image/classical.png">
				<div class="list">
				    <h4>Classical</h4>
				    <ul>
					    <li>Bharatha Natyam</li>
					    <li>Kuchipudi</li>
					    <li>Kathakali</li>
					    <li>Odissi</li>
				    </ul>
				</div>
			</div>
			<div class="class-card">
				<img src="./image/Western.png">
				<div class="list">
				    <h4>Western</h4>
				    <ul>
					    <li>Hip-Hop</li>
					    <li>Salsa</li>
					    <li>Jazz</li>
					    <li>Ballet</li>
				    </ul>
				</div>
			</div>
		    <div class="class-card">
				<img src="./image/folk.png">
				<div class="list">
				    <h4>Folk</h4>
				    <ul>
					    <li>BHangra</li>
					    <li>Garba</li>
					    <li>Ghoomar</li>
					    <li>Bihu</li>
				    </ul>
				</div>
			</div>
		</div>
	</section>

</body>
</html>